# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=MCP23017-RK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle driver for 16-port I2C GPIO Expander MCP23017
# paragraph=a longer description of this library
url=https://github.com/rickkas7/MCP23017-RK
repository=https://github.com/rickkas7/MCP23017-RK.git
architectures=*
